{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "printWidth": 120,
        "semi": false,
        "singleQuote": false
      }
    ]
  }
}